MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" ResizeMode="NoResize">

    <Grid Background="#b888d6">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" BorderThickness="2" Background="#d688cd" Height="50" Width="250"  Margin="2">
            <Label Content="Добро пожаловать в чат!" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" FontSize="20"/>
        </Border>

        <TextBox x:Name="Login" Grid.Row="1" Height="50" Width="250" FontSize="20"/>

        <Button x:Name="MakeServerBtn" Height="50" Background="#8e42bd" Grid.Row="2" Content="Создать чат" Click="MakeServerBtn_Click"/>
        <Button x:Name="ConnectBtn" Grid.Row="3" Height="50" Background="#8e42bd" Content="Подключиться к чату" Click="ConnectBtn_Click"/>
        <TextBox x:Name="IP" Grid.Row="4" Height="50" Width="250" FontSize="20" />
    </Grid>
</Window>
